# 7 Запросите у пользователя температуру в градусах Цельсия и сохраните ее в переменной. Выведите это значение, а затем преобразуйте его в градусы Фаренгейта и также выведите.

celsius_temp = float(input("Введите температуру в градусах Цельсия: "))
print("Температура в Цельсиях:", celsius_temp)
fahrenheit_temp = (celsius_temp * 9/5) + 32
print("Температура в Фаренгейтах:", fahrenheit_temp)